1. 92^500 除以 11 的余数是 （1）

费马小定理(Fermat's little theorem)是数论中的一个重要定理，在1636年提出，其内容为：
假如p是质数，且gcd(a,p)=1，那么 a^(p-1)≡1（mod p）
所以这题 92^500 = (92^10)^50 %11 = 1

2. 现在风靡的狼人杀游戏规则如下，共12个人参与，抽签选择4个为狼人阵营，8人为好人阵营。
其中A，B两名玩家连续三局游戏都属于不同阵营的概率是多少？（0.088）

一局: 都是狼概率: 4/12 * 4/12=1/9 都是好人概率: 8/12 * 8/12=4/9
不同阵营概率:1 - 1/9 - 4/9= 4/9 三局: (4/9)^3
也可以为：一局中，两个玩家不同阵营的概率为C21*（4/12）*（8/12）；三局（4/9）^3

3.使用nginx将http请求转发请求到后端服务，后端服务不可用的时候会返回什么状态码？（502）
400 - Bad Request，请求无效，说明请求没有提交到后台服务中；
404 - Not Found，无法找到服务器；
500 - Not Implemented，服务器不支持当前请求所需要的某个功能；
502 - Bad Gateway，作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应网关错误。是由于对用户访问请求的响应超时造成的

7.[0 ,2,1,4,3,9,5,8,6,7] 是以数组形式存储的最小堆，删除堆顶元素 0 后的结果是？（）
[1,2,5,4,3,9,7,8,6,0]

8. 初始序列接近有序时，冒泡排序和直接插入排序是最快的

9. 5个进程共享同一程序段，而且每次最多允许3个进程进入该程序段，则信号量的变化范围是（）。

程序段最多允许三个进程进入，则表示资源的数目为3，因此，信号量初值为3，每进入一个进程，信号量的值减1，当信号量的值减为0时，
表示三个进程均进入程序段，此时若再有一个进程请求进入执行P操作，则信号量的值减为-1，进程阻塞。
一共有五个进程，所以信号量的值最小为-2。因此信号量的值取值范围为3，2，1，0，-1，-2。因此应该选D。

10. 深度为K的完全二叉树至少有 个节点，至多有个节点。
深度为 K 的完全二叉树至少有 （2^(K-1)）个节点，至多有 （2^K-1）个 节点。
至少有k-1层完全二叉树的结点数+1，即至少为（2^(K-1)），至多有k层满二叉树的结点数：（2^K-1）

11. 假设 A = 0x123456 ，在大端模式下首字节为？ ，在小端模式下首字节为？。
大端：数据的高字节保存在内存的低地址；
小端：数据的高字节保存在内存的高地址。

x86计算机使用小端模式。
A=0x123456，十六进制，1位为4bit，所以1个字节占2位。高位字节0x12，低位字节0x56。
计算机内存中，地址为由低到高。因此：
大端：最低地址存放的为其最高字节，0x12；
小端：最低地址存放的为其最低字节，0x56。

12. typedef char *String_t; 和 #define String_d char *; 这两句在使用上有什么区别？

14. 请实现一个算法可以将任一给定的数组元素反转，如给定数组 [1, 3, 5, 2, 6] 输出为 [6, 2, 5, 3, 1]，要求O(1) 的空间复杂度。

15.（编程题）输入一个整型数组，子数组为这个数组中连续的一个或者多个整数组成的数组。求所有子数组中的和的最大值。要求时间复杂度为O(n)。
例如，输入数组为[1, -3, 9, 10, -2, 3, -6, 5]。和最大的子数组为 [9, 10, -2, 3]，因此输出为该子数组的和20。

17. 三个进程A，B，C。单核CPU执行时，需要以下资源。其中优先级高的进程可以抢占CPU资源但不能抢占IO资源。所有任务执行完毕时候，需要多长时间？（）
进程	CPU (ms)	IO(ms)	执行顺序	优先级
A	40	60	先IO后CPU	高
B	20	50	先CPU后IO 	中
C	30	30	先CPU后IO 	低

18. 假设某一虚拟存储系统采用先进先出（FIFO）页面淘汰算法，有一个进程在内存中占3页（开始时内存为空），
当访问如下页面序列号后1,2,3,1,2,4,2,3,5,3,4,5,6会产生？次缺页。

注意：缺页定义为所有内存块最初都是空的，所以第一次用到的页面都产生一次缺页。

访问1，缺页，调入1，内存中1
访问2，缺页，调入2，内存中1，2
访问3，缺页，调入3，内存中1，2，3
访问1，不缺页，内存中1，2，3
访问2，不缺页，内存中1，2，3
访问4，缺页，调入4，淘汰1，内存中4，2，3
访问2，不缺页，内存中4，2，3
访问3，不缺页，内存中4，2，3
访问5，缺页，调入5，淘汰2，内存中4，5，3
访问3，不缺页，内存中4，5，3
访问4，不缺页，内存中4，5，3
访问5，不缺页，内存中4，5，3
访问6，缺页，调入6，淘汰3，内存中4，5，6

20. 一无符号整数n，现对其二进制位的各个位进行如下变换，保留其中最地位的1，其他为1的位全部清零，则变换后整数值为？。
n&amp;~(n-1) 或 n&amp; ^(n-1)
